<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовый сайт</title>
    <style>
        body {
            background-color: #2a2a2a; /* тёмный фон страницы */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; /* обычный текст */
        }

        /* Заголовки с градиентом */
       h1, h3 {
       background: linear-gradient(to right, #43e97b, #38f9d7);
           
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 21px;
font-family: `Poppins`,
sans-serif;
background: linear-gradient(to right, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
        }
        h5 {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        }
        

      

        a {
            color: 00f2fe;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            color: #c4302b;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1>Гайды <br>по играм</h1>

    <h4>Навигация</h4>
    <a href="#minecraft">Minecraft</a><br>
    <a href="#BrawlStars">Brawl Stars</a><br>
    <a href="#dota">Dota 2</a><br>
    <a href="#GTA5">GTA5/Online</a><br><br>

    <h3 id="minecraft">Minecraft</h3><br>
    <img src="https://klev.club/uploads/posts/2023-10/1697615934_klev-club-p-risunki-s-logotipom-mainkraft-48.jpg" width="300" height="135" alt="Логотип Minecraft"><br>
    <h5>Советы и ошибки</h5>
    <a href="https://youtu.be/SDH5TLGHELo?si=gWfLCCnSiyG-_Jtl">25 советов в Майнкрафт</a><br>
    <h5>Фермы</h5>
    <a href="https://youtu.be/ceI0FdATHj4?si=8RQf37NKOc6rEonL">Фермы для старта</a><br>
    <h5>ПВП</h5>
    <a href="https://youtu.be/by9ctPyvbXs?si=F0bgn6bWismpu_P4">Уроки по ПВП</a><br><br>

    <h3 id="BrawlStars">Brawl Stars</h3><br>
    <h5>Советы и ошибки</h5>
    <a href="https://youtu.be/-LfiVUVIhzk?si=cvlGB6iu-eyKLcm3">86 ошибок</a><br>
  <br><br>
   <a href="https://youtu.be/6mfpeDeAYn4?si=24I_GqCD-YwYgTzG">100 советов в Бравл Старс</a><br><br><br>
    <a href="https://youtu.be/9ajA90SLVDQ?si=14TSm_v44hAlGl30">Ошибки в Одиночном Столкновении</a><br><br><br>
    <h5>Бойцы в Бравл Старс</h5>
    <a href="https://youtu.be/HlIkK7x0DHA?si=nSyElwZdfiLJmeFg">От худшего до лучшего бойца</a><br><br>

    <h3 id="dota">Dota 2</h3>
    <img src="https://www.citypng.com/photo/5499/hd-dota-2-logo-red-text-with-symbol-png" alt="Логотип DOTA 2"><br>
    <h5>Гайды и ошибки</h5>
    <a href="https://youtu.be/b-G_gtHqG-Y?si=zjaBieecHUGLzvFP">Гайд на предметы</a><br>
    <a href="https://youtu.be/86UNBrm3Xlg?si=1qkwpun84wrZpLOa">Гайд по макро игре</a><br><br>

    <h3 id="GTA5">GTA 5/Online</h3>
    <h5>Гайды и ошибки<br>Сюжетная часть</h5>
    <a href="https://youtu.be/0VaezSyrLKc?si=-TX5ATu3-zeW_gDM">10 советов в GTA 5</a><br>
</body>
</html>
